---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: my-k6-operator
  namespace: k6-operator
spec:
  chart:
    spec:
      chart: k6-operator
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: grafana
      version: 4.2.0
  interval: 1m0s
